CONTENTS.

Ad Chr isti Sepulchrum.
Ad venerabilem SS. Eucharistiae institution m‚Pln1fiss³

μ,

—---——————--——-— 83

——Rgl -81

 

 

 

 

 

 

IJymnicns.
Ad Suam Animam.

Recumbens Dormitum. ———-———— 86

Ad D.M. Skippon. ———————--——-ibid.
Ad C.B. in illud stium cnm voto .· Ad Magna pergo]
S ydera Caelitum.—--—--—-——

 

 

 

88

 

Ad TIS.¹ qui ruri agentem, incifsavit languentis amoris. 91
Ad C. Β. post Cupidini vale dthc772.—-——-——---—· 92
Ad eundum, respon orie.
Ad T S.
Ad D. G. excusatorie post longum Silentium. -——-— 98
Ad Reverendum D. G. exczffatoria quod Carmen fune-3
bre promifficm non obtulerim. ‹ 99
Dies Judicii‚ Luc. 21. 27. ——————-—
Fortitudo Ed. Stanleii Angli ad Ztctsaniam. 101
Ad increbssstentem famam (le Hispanica‘ in Angliam} 10
4

expeditione. ———--———----..-

 

----—-—-—--— 94

 

 

 

 

-““- -“-“- 97

 

 

100

 

 

 

DE

