 

 

 

 

‘Ias Oats.1.------—--—-——- —-—- Page 30
Thss ''Vos-ld. .- ———-——-—-—— 3 1
Th: J0157·)lgy.-—-———-—-—-——-——-—--——-—— 3 3¹
W intes-Spring, May 18. ’ ibid.
Eloquence. -—-—---—-——-----—....-...-.-. 3 5

Scriptura transsated.----——--.---—-—--- 36
Life's mzce7·tai724y.————-——--—-—————‚ 39
S. Peter's Cock.
The Master, S. Matth. 1 1. 29.

 

 

---------- 4 1

 

—-——-—-——-— 43

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

J7Je Leffon, ibid. ——-·-—-—-—--———-——-——— 45
Anger. ----- ——--—-.-.-- 46
The Times. —- ———-—---— 48
The rich &ornem S. Luke 16. 21. ——-——- 49
Home. —— -—--—--- 50
Idleneſs. ——-—-—---—---- 5 2
HOpe· ---——-—--—-.--.-.-.--.-- 5 4
Gentem, Philip. 4. 1 1. -------------- 56
A Dialogue, S. Luke 16. 242 ——-—- 59

-—----—-—— 6 1

 

A Diakgue, S.J0hn 1 1. 21.

Easter Dialogzce‚ S. John 20.13. -—--——---——-— 64
M'agi ad Christum.

In Christi Paffionem, Thre720dia3

—-— Suspiriztm I. Matth. 27. 2.—
--——--- Szcspirium II. ver. 1 1.
——---—— Sztspirium ΠΙ.

 

...ι-.-

 

.-.....-.’--.-...- 5 9

 

 

-71

 

—......- 73

 

---—-‹ Szff iriam IV. ver. 33.---·-----·--—-- {S

Ad

