CONTENTS.

A P P E N D I X.
DE‘* Legendis Sanflorum Historiis Differtatio. N⁰ 1. ἓξὲξ
Νο

2. Difficultas intelligendi partim provenit a
re, pai tim ab intellefiu.
Forma est principium individuationis.
V isto fit per receptionem specierum.—

-- 118

 

Νο 3. Aiigeli cogncffcmit fingularia .·
Ignorato motu tollitur cognitio naturae :
Intellefiics ost nobilior voluntate. —--—-—---- 1 20

 

N0. 4. Coloff. cap. 1. ver. 27. —--

-———--—- 122
ΝΟ. 5. Coloff. cap. 2. ver. 13. ——-—---————-— 1 24
ΝΟ. 6. Coloff. cap. 2. ver. 21. --——-—-——-— 125
N0. 7. Coloff cap.3. ver. 5.——————--—-—— 129
ΝΟ. 8. Coloff. cap.3. ver. 16. ----------- 132

ERRATA.

Page 13. line 20. for intentioris, read contentions.
15:111]ss 20. for πανἾὸ meone read παἾοκ κράτος.

line.f01· oppos te read oppos te
3 .l'1ne 7 sor different, read d fficult

33. line πα for s ona ',re read v stonnazre
48. line 6. for which after, read which, oft: r.
δι. l'm ,for Euchm fstae, read Emharstsae .

POEMS

